RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/chat
RABBITMQ_CONSUMER_NAME=financial-chat
RABBITMQ_CONSUMER_QUEUE_NAME=commands
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=commands
RABBITMQ_DLX=dlx
CONCURRENCY_WORKERS=5
